# suger-logbook

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/behzad/sugarLogbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/behzad/sugarLogook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behzad/sugarLogbook/: MainActivity.kt  MainApplication.kt  SugarLogbookAppCompose.kt
app/src/main/java/com/behzad/sugarLogbook/di/: Modules.kt
app/src/main/java/com/behzad/sugarLogbook/features/bloodGlucose/: GlucoseEntryRow.kt  HomeScreen.kt  UserSearchViewModel.kt
app/src/main/java/com/behzad/sugarLogbook/features/bloodGlucose/data/entries/: BloodGlucoseDao.kt  BloodGlucoseEntry.kt  BloodGlucoseRepository.kt
app/src/main/java/com/behzad/sugarLogbook/features/bloodGlucose/data/entries/usecase/: AddNewEntryUseCase.kt  GetAllEntriesInCurrentUnitUseCase.kt  GetAverageOfEntriesUseCase.kt
app/src/main/java/com/behzad/sugarLogbook/features/bloodGlucose/data/units/: BloodGlucoseUnitDataSource.kt  BloodGlucoseUnitRepository.kt  GlucoseUnit.kt
app/src/main/java/com/behzad/sugarLogbook/features/bloodGlucose/data/units/usecase/: ConvertGlucoseUnitUseCase.kt  GetBloodGlucoseUnitUseCase.kt  UpdateBloodGlucoseUnitUseCase.kt
app/src/main/java/com/behzad/sugarLogbook/features/shared/: AppDatabase.kt  ExceptionExt.kt  Exceptions.kt  LoadableData.kt
app/src/main/java/com/behzad/sugarLogbook/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/behzad/sugarLogook/: MainActivity.kt  MainApplication.kt  SugarLogbookAppCompose.kt
app/src/main/java/com/behzad/sugarLogook/di/: Modules.kt
app/src/main/java/com/behzad/sugarLogook/features/bloodGlucose/: GlucoseEntryRow.kt  HomeScreen.kt  UserSearchViewModel.kt
app/src/main/java/com/behzad/sugarLogook/features/bloodGlucose/data/: BloodGlucoseDao.kt  BloodGlucoseEntry.kt  BloodGlucoseRepository.kt
app/src/main/java/com/behzad/sugarLogook/features/bloodGlucose/data/entries/: BloodGlucoseDao.kt  BloodGlucoseEntry.kt  BloodGlucoseRepository.kt
app/src/main/java/com/behzad/sugarLogook/features/bloodGlucose/data/entries/usecase/: AddNewEntryUseCase.kt  GetAllEntriesInCurrentUnitUseCase.kt  GetAllEntriesUseCase.kt  GetAverageOfEntriesUseCase.kt
app/src/main/java/com/behzad/sugarLogook/features/bloodGlucose/data/units/: BloodGlucoseUnitDataSource.kt  BloodGlucoseUnitRepository.kt  GlucoseUnit.kt
app/src/main/java/com/behzad/sugarLogook/features/bloodGlucose/data/units/usecase/: ConvertGlucoseUnitUseCase.kt  GetBloodGlucoseUnitUseCase.kt  UpdateBloodGlucoseUnitUseCase.kt
app/src/main/java/com/behzad/sugarLogook/features/bloodGlucose/data/usecase/: AddNewEntryUseCase.kt  GetAllEntriesUseCase.kt  GetAverageOfEntriesUseCase.kt
app/src/main/java/com/behzad/sugarLogook/features/bloodGlucose/entry/: GithubUserRow.kt  GlucoseEntryRow.kt  HomeScreen.kt  UserSearchScreen.kt  UserSearchViewModel.kt
app/src/main/java/com/behzad/sugarLogook/features/bloodGlucose/entry/usecase/: AddNewEntryUseCase.kt  GetAllEntriesUseCase.kt
app/src/main/java/com/behzad/sugarLogook/features/shared/: AppDatabase.kt  ExceptionExt.kt  Exceptions.kt  LoadableData.kt
app/src/main/java/com/behzad/sugarLogook/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/behzad/sugarLogbook/: ExampleUnitTest.kt
app/src/test/java/com/behzad/sugarLogook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
